<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f321afbd-9b09-401d-8729-255c4c597e41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CashLight_App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Business\CategoryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Interfaces\ICategoryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Interfaces\ITransactionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\TransactionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Routes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\RuntimeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\CategoryTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\SettingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\TransactionTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\PeriodDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AfBij.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IPeriodModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Period.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Upload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CSV\CsvFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CSV\CsvRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IUnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Attributes\ForeignKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Attributes\ManyToManyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Attributes\ManyToOneAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Attributes\OnDeleteAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Attributes\OneToManyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Attributes\OneToOneAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Attributes\RelationshipAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Attributes\TextBlobAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Extensions\ReadOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Extensions\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Extensions\TextBlob\ITextBlobSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Extensions\TextBlob\Serializers\JsonBlobSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Extensions\TextBlob\TextBlobOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteNetExtensions\Extensions\WriteOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteUnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WinRTExtensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategorizeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DashboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
  </ItemGroup>
</Project>