<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f321afbd-9b09-401d-8729-255c4c597e41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CashLight_App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CategoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ISettingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\SettingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BankConverter\BankConverterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BankConverter\Banks\IBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BankConverter\Banks\ING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BankConverter\IBankConverterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CSVReader\CSVReaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CSVReader\ICSVReaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\ISQLiteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Attributes\ForeignKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Attributes\ManyToManyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Attributes\ManyToOneAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Attributes\OnDeleteAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Attributes\OneToManyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Attributes\OneToOneAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Attributes\RelationshipAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Attributes\TextBlobAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Extensions\ReadOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Extensions\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Extensions\TextBlob\ITextBlobSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Extensions\TextBlob\Serializers\JsonBlobSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Extensions\TextBlob\TextBlobOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteNetExtensions\Extensions\WriteOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\SQLiteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite\WinRTExtensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\CategoryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ICategoryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IPeriodRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ITransactionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IUploadRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\PeriodRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\TransactionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\UploadRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Routes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\RuntimeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\TesttimeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Period.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\PeriodDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\AccountCategoryTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\CategoryTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\SettingTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\TransactionTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategorizeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DashboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HeaderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
  </ItemGroup>
</Project>