<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f321afbd-9b09-401d-8729-255c4c597e41</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CashLight_App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Config\Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Routes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\RuntimeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\PeriodDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AfBij.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\INGModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IPeriodModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PeriodModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TransactionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UploadModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CSV\CsvFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CSV\CsvRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interface\IUnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteUnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategorizeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DashboardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
  </ItemGroup>
</Project>