<Page
    x:Class="CashLight_App.Views.Dashboard.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CashLight_App.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Dashboard, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#48D86D" BorderBrush="White" BorderThickness="0,0,0,3"></Border>
        <Border Grid.Row="1" Background="#F25757" BorderBrush="White" BorderThickness="0,3,0,0"></Border>

        <FlipView x:Name="flipview" ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod, Mode=TwoWay}" Grid.RowSpan="2">
            <FlipView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}" Margin="20" FontSize="30" TextAlignment="Center"/>

                        <Grid Grid.Row="0" Margin="100,0,100,0">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <local:IncomeMarker Grid.Column="0" 
                                    Label="{Binding ImportantIncomes[0].Naam}"
                                    Amount="{Binding ImportantIncomes[0].Bedrag}" 
                                    Date="{Binding ImportantIncomes[0].Datum}" 
                                    Height="{Binding ImportantIncomes[0].Height}" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
                            <local:IncomeMarker Grid.Column="1" 
                                    Label="{Binding ImportantIncomes[1].Naam}" 
                                    Amount="{Binding ImportantIncomes[1].Bedrag}" 
                                    Date="{Binding ImportantIncomes[1].Datum}" 
                                    Height="{Binding ImportantIncomes[1].Height}" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
                            <local:IncomeMarker Grid.Column="2" 
                                    Label="{Binding ImportantIncomes[2].Naam}" 
                                    Amount="{Binding ImportantIncomes[2].Bedrag}" 
                                    Date="{Binding ImportantIncomes[2].Datum}" 
                                    Height="{Binding ImportantIncomes[2].Height}" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />
                            <local:IncomeMarker Grid.Column="3" 
                                    Label="{Binding ImportantIncomes[3].Naam}" 
                                    Amount="{Binding ImportantIncomes[3].Bedrag}" 
                                    Date="{Binding ImportantIncomes[3].Datum}" 
                                    Height="{Binding ImportantIncomes[3].Height}" 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right" />

                            <TextBlock Text="{Binding IncomeCategories[0].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,110"/>
                            <TextBlock Text="{Binding IncomeCategories[0].Percentage}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,110"/>

                            <TextBlock Text="{Binding IncomeCategories[1].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,80"/>
                            <TextBlock Text="{Binding IncomeCategories[1].Percentage}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,80"/>

                            <TextBlock Text="{Binding IncomeCategories[2].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
                            <TextBlock Text="{Binding IncomeCategories[2].Percentage}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,50"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="-100,0,200,0">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <local:SpendingMarker Grid.Column="0" 
                                    Label="{Binding ImportantSpendings[0].Naam}"
                                    Amount="{Binding ImportantSpendings[0].Bedrag}" 
                                    Date="{Binding ImportantSpendings[0].Datum}" 
                                    Height="{Binding ImportantSpendings[0].Height}" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" />
                            <local:SpendingMarker Grid.Column="1" 
                                    Label="{Binding ImportantSpendings[1].Naam}" 
                                    Amount="{Binding ImportantSpendings[1].Bedrag}" 
                                    Date="{Binding ImportantSpendings[1].Datum}" 
                                    Height="{Binding ImportantSpendings[1].Height}" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" />
                            <local:SpendingMarker Grid.Column="2" 
                                    Label="{Binding ImportantSpendings[2].Naam}" 
                                    Amount="{Binding ImportantSpendings[2].Bedrag}" 
                                    Date="{Binding ImportantSpendings[2].Datum}" 
                                    Height="{Binding ImportantSpendings[2].Height}" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" />
                            <local:SpendingMarker Grid.Column="3" 
                                    Label="{Binding ImportantSpendings[3].Naam}" 
                                    Amount="{Binding ImportantSpendings[3].Bedrag}" 
                                    Date="{Binding ImportantSpendings[3].Datum}" 
                                    Height="{Binding ImportantSpendings[3].Height}" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" />

                            <TextBlock Text="{Binding SpendingCategories[0].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,-110"/>
                            <TextBlock Text="{Binding SpendingCategories[0].Percentage}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,-110"/>

                            <TextBlock Text="{Binding SpendingCategories[1].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,-80"/>
                            <TextBlock Text="{Binding SpendingCategories[1].Percentage}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,-80"/>

                            <TextBlock Text="{Binding SpendingCategories[2].Naam}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,-50"/>
                            <TextBlock Text="{Binding SpendingCategories[2].Percentage}" Foreground="White" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,-50"/>
                        </Grid>

                    </Grid>

                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <TextBlock Text="{Binding SelectedIndex, ElementName=flipview}" Margin="100" FontSize="40"/>
        <Button Content="Update Categorie" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top" Command="{Binding RandomCategoriesCommand}"/>

    </Grid>
</Page>
